{
    "C_Cpp.autocomplete": "default",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "charconv": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "cstddef": "cpp",
        "__atomic": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "concepts": "cpp",
        "chrono": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "__threading_support": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__sso_allocator": "cpp",
        "__std_stream": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "any": "cpp",
        "array": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "coroutine": "cpp",
        "propagate_const": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "*.ipp": "cpp",
        "cuchar": "cpp",
        "memory_resource": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "span": "cpp",
        "tensor": "cpp"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google , ColumnLimit: 160, IndentWidth: 4 ,TabWidth: 4 }",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google , ColumnLimit: 160  }",
    "editor.defaultFormatter": null,
    "cmake.sourceDirectory": "/home/embed/Documents/gids/bam/benchmarks/vectoradd"
    // "clangd.arguments": [
    //     "--compile-commands-dir=${workspaceFolder}",
    //     "--header-insertion=never"
    // ]
}